@import url('https://fonts.googleapis.com/css?family=Roboto+Slab')
$background-color: #e9e9e9
$zero: 0
$auto: auto
$font: 'Roboto Slab', serif


body
   margin: $zero
   padding: $zero

h1
   font-family: $font

.navbar
   overflow: hidden
   background-color: $background-color
   img
      display: block
      text-align: center
      width: $auto
      height: $auto
      max-width: 300px
      max-height: 200px
      margin: 0 auto

.search-container
   text-align: center
   margin-top: 1.5rem

.search
  font-size: 1.5rem
  width: $auto
  height: $auto
  max-width: 30rem
  max-height: 5rem
  border: 1px solid gray
  outline: none
  border-radius: 10rem
  box-shadow: 0 1rem 2rem rgba(black, .1)
  -webkit-box-shadow: 0 1rem 2rem rgba(black, .1)
  padding: 2rem
  transition: all .2s
  transition-delay: .1s

.row
   display: flex

.left
   flex: 85%
   padding: 20px 0

.right
   flex: 15%
   padding: 20px

.card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s
  max-width: 25%
  display: inline-block
  padding: 10px
  margin: 5px 10px
  hover
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

#myBtn
   border: 1px solid #9e2a25
   color: red

.checkout
   width: 100%
   background-color: $background-color

.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0,0,0)
  background-color: rgba(0,0,0,0.4)

.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 3px solid #8c8c8c
  width: 50%

.close
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold
  hover,focus
     color: #000
     text-decoration: none
     cursor: pointer

input[type="number"]
   width: 45px
   height: 45px
   line-height: 1.65
   display: block
   padding: 0
   margin: 0 auto
   text-align: center
   padding-left: 20px
   border: 1px solid $background-color

input[type="submit"]
   width: 90px
   height: 45px
   line-height: 1.65
   display: block
   padding: 0
   margin: 0 auto
   text-align: center
   border: 2px solid $background-color

.price
   display: block

.button
  background-color: #4CAF50
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer