$breakpoint-mobile: 500px;

body {
  margin: 0;
  .logo-container {
    text-align: center;
    margin: auto;
    img {
      width: 300px;
    }
  }
  .search {
    text-align: center;
    input {
      font-size: 1.5rem;
      width: 500px;
      height: auto;
      max-width: 30rem;
      max-height: 5rem;
      border: 1px solid gray;
      outline: none;
      border-radius: 10rem;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }
  }
  .body {
    display: flex;
    justify-content: space-evenly;
    @media (max-width: $breakpoint-mobile) {
      flex-flow: column;
    }
    .body-left {
      padding: 20px 0;
      .gridContainer {
        display: grid;
        align-content: center;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        @media (max-width: $breakpoint-mobile) {
          grid-template-columns: auto auto;
        }
        .card {
          width: 300px;
          text-align: center;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          &:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          }
          .imgMenu {
            width: 100%;
            height: 250px;
          }
          .container {
            padding: 2px 16px;
            button {
              background: red;
              color: #fff;
              cursor: pointer;
              width: 100px;
              height: 30px;
            }
          }
        }
      }
    }
    .body-right {
      padding: 20px;
      button {
        background: #000;
        color: #fff;
        cursor: pointer;
      }
    }
    h1 {
      color: #9e2a26;
    }
  }
}
